user_pref("browser.download.always_ask_before_handling_new_types", false);
user_pref("browser.download.dir", "~/Downloads/Firefox");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.useDownloadDir", true);
user_pref("browser.eme.ui.enabled", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 2);
user_pref("browser.newtabpage.blocked", '{"26UbzFJ7qT9/4DhodHKA1Q==":1,"4gPpjkxgZzXPVtuEoAL9Ig==":1,"eV8/WsSLxHadrTL1gAxhug==":1,"gLv0ja2RYVgxKdp0I5qwvA==":1,"K00ILysCaEq8+bEqV/3nuw==":1,"T9nJot5PurhJSy8n038xGA==":1}');
user_pref("browser.newtabpage.enabled", true);
user_pref("browser.preferences.moreFromMozilla", false);
user_pref("browser.search.separatePrivateDefault", false);
user_pref("browser.search.suggest.enabled", true);
user_pref("browser.search.suggest.enabled.private", true);
user_pref("browser.startup.homepage", "about:home");
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.insertAfterCurrent", true);
user_pref("browser.tabs.warnOnClose", true);
user_pref("browser.translations.automaticallyPopup", false);
user_pref("browser.uiCustomization.state", '{"placements":{"widget-overflow-fixed-list":[],"unified-extensions-area":[],"nav-bar":["back-button","forward-button","stop-reload-button","customizableui-special-spring1","urlbar-container","customizableui-special-spring2","save-to-pocket-button","downloads-button","unified-extensions-button","ublock0_raymondhill_net-browser-action","_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action"],"toolbar-menubar":["menubar-items"],"TabsToolbar":["firefox-view-button","tabbrowser-tabs","new-tab-button","alltabs-button"],"PersonalToolbar":["personal-bookmarks"]},"seen":["developer-button","_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action","ublock0_raymondhill_net-browser-action"],"dirtyAreaCache":["nav-bar","PersonalToolbar","toolbar-menubar","TabsToolbar","unified-extensions-area"],"currentVersion":20,"newElementCount":2}');
user_pref("browser.urlbar.groupLabels.enabled", false);
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.warnOnQuitShortcut", true);
user_pref("dom.security.https_only_mode", true);
user_pref("extensions.pocket.enabled", false);
user_pref("full-screen-api.warning.timeout", 0);
user_pref("general.autoScroll", true);
user_pref("gnomeTheme.allTabsButton", true);
user_pref("gnomeTheme.closeOnlySelectedTabs", true);
user_pref("gnomeTheme.hideUnifiedExtensions", true);
user_pref("gnomeTheme.hideWebrtcIndicator", true);
user_pref("identity.fxaccounts.enabled", true);
user_pref("keyword.enabled", true);
user_pref("media.av1.enabled", true);
user_pref("media.eme.enabled", false);
user_pref("media.ffmpeg.vaapi.enabled", true);
user_pref("network.dns.disableIPv6", false);
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.trr.excluded-domains", "bazarr.iansantos.dev,homer.iansantos.dev,immich.iansantos.dev,jellyfin.iansantos.dev,jellyseerr.iansantos.dev,nextcloud.iansantos.dev,prowlarr.iansantos.dev,qbittorrent.iansantos.dev,radarr.iansantos.dev,redlib.iansantos.dev,registry.iansantos.dev,sonarr.iansantos.dev,syncthing.iansantos.dev,vaultwarden.iansantos.dev");
user_pref("network.trr.mode", 3);
user_pref("network.trr.uri", "https://cloudflare-dns.com/dns-query");
user_pref("privacy.fingerprintingProtection.overrides", "+AllTargets,-CSSPrefersColorScheme,-JSDateTimeUTC");
user_pref("privacy.resistFingerprinting", false);
user_pref("privacy.resistFingerprinting.letterboxing", false);
user_pref("privacy.sanitize.sanitizeOnShutdown", false);
user_pref("signon.rememberSignons", false);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("widget.gtk.rounded-bottom-corners.enabled", true);
